# NarnaulTest

./: .project  pom.xml  testng.xml
reports/: Extent_Thu_Jul_20_02_20_50_IST_2023.html
src/test/java/com/narnaul/base/: BaseTest.java
src/test/java/com/narnaul/testcases/: CodekruTest.java  CreateCustomerTest.java  DataUtil.java  TestParametrization.java  TestUtil.java
src/test/java/com/narnaul/utils/: Constants.java  ExcelReader.java
src/test/java/com/narnaul/utils/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/rough/: ReadingExcelData.java
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng2.xml
src/test/resources/testdata/: BankManagerSuit.xlsx  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.narnaul.testcases.CodekruTest.xml  TEST-com.narnaul.testcases.CreateCustomerTest.xml  TEST-com.narnaul.testcases.TestParametrization.xml  TEST-com.narnaul.utils.TestParametrization.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/regressionSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/regressionSuit/: Test.html  Test.xml
