<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.narnaul</groupId>
	<artifactId>NarnaulTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>4.1.2</version>

		</dependency>


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml-schemas</artifactId>

			<version>4.1.2</version>

		</dependency>


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>4.1.2</version>

		</dependency>


		<dependency>

			<groupId>org.apache.xmlbeans</groupId>

			<artifactId>xmlbeans</artifactId>

			<version>3.1.0</version>

		</dependency>


		<dependency>

			<groupId>dom4j</groupId>

			<artifactId>dom4j</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.2</version>
		</dependency>


		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.18</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.0</version>
		</dependency>



		<dependency>
			<groupId>org.apache.groovy</groupId>
		<artifactId>groovy</artifactId>
			<version>4.0.13</version>
		</dependency>
	 
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
			<version>3.0.18</version>
		<type>pom</type>
		</dependency>
 
		<dependency>
		<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
		<version>4.0.13</version>
		</dependency>
 -->


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile> <!-- src\test\resources\runner\testng.xml -->
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


 
</project>